# Project: UVA
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o stack_push.o stack_init.o stack_isEmpty.o stack_pop.o solve_Uva.o
LINKOBJ  = main.o stack_push.o stack_init.o stack_isEmpty.o stack_pop.o solve_Uva.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = UVA.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

stack_push.o: stack_push.c
	$(CC) -c stack_push.c -o stack_push.o $(CFLAGS)

stack_init.o: stack_init.c
	$(CC) -c stack_init.c -o stack_init.o $(CFLAGS)

stack_isEmpty.o: stack_isEmpty.c
	$(CC) -c stack_isEmpty.c -o stack_isEmpty.o $(CFLAGS)

stack_pop.o: stack_pop.c
	$(CC) -c stack_pop.c -o stack_pop.o $(CFLAGS)

solve_Uva.o: solve_Uva.c
	$(CC) -c solve_Uva.c -o solve_Uva.o $(CFLAGS)
